<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/RS_School.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>RS_School-CV: Nikolai</title>
</head>



<body>
    <header class="header">
        <div class="container header-container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
                </ul>
            </nav>
            <div class="toggle">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container main-container">
            <section class="section section-profile" id="profile">
                <div class="section-profile-title">
                    <h1 class="section-title main-title">Nikolai Mishkovets</h1>
                    <h3 class="section-subtitle">Junior Front-End Developer</h3>
                </div>
                <img src="./assets/img/I_am.jpg" alt="I_am_foto" class="section-profile-logo">
            </section>
            <section class="section" id="contacts">
                <h2 class="section-title">Contacts</h2>
                <ul class="section-list">
                    <li class="section-item contacts-item">
                        Brest, Belarus
                    </li>
                    <li class="section-item contacts-item">
                        Email: <a href="mailto:frededdd@mail.ru" title="email">frededdd@mail.ru</a>
                    </li>
                    <li class="section-item contacts-item">
                        Github: <a href="https://github.com/Nikolj" title="github">Nikolj</a>
                    </li>
                    <li class="section-item contacts-item">
                        Telegram: <a href="https://t.me/NikolaiMishkovets" title="Telegram">@NikolaiMishkovets</a>
                    </li>
                    <li class="section-item contacts-item">
                        Discord: <a href="https://discord.com/" title="Discord">Nikolj#0242</a>
                    </li>
                </ul>
            </section>
            <section class="section" id="summary">
                <h2 class="section-title">Summary</h2>
                <p>
                    My goal is to learn everything new and exciting. I love to code. I can(love) spend a lot of time doing what interests me. My core strengths are in problem solving and fast learning.I want to get knowledge and skills that will be enough for employment
                    in a company.
                </p>
            </section>
            <section class="section" id="skills">
                <h2 class="section-title">Skills</h2>
                <ul class="section-list">
                    <li class="section-item">
                        Web-development:<span> HTML5, CSS3, JavaScript</span>
                    </li>
                    <li class="section-item">
                        OS:<span> Windows, Linux(Ubuntu)</span>
                    </li>
                    <li class="section-item">
                        Version control:<span> GIT, Github</span>
                    </li>
                    <li class="section-item">
                        Graphics:<span> Figma</span>
                    </li>
                </ul>
            </section>
            <section class="section" id="code">
                <h2 class="section-title">Code</h2>
                <pre class="pre"><code>function strCount(obj){
let sum = 0;
for (let subder in obj) {
  if(obj[subder] !== null) {
    if(typeof(obj[subder]) === 'string'){
        sum += 1;
        }
    if(typeof(obj[subder]) === 'object'){
        um +=  strCount(obj[subder]); 
        }
    }
  }
    return sum;
}</code></pre>
            </section>
            <section class="section" id="courses">
                <h2 class="section-title">Courses</h2>
                <ul class="section-list">
                    <li class="section-item">
                        Hexlet<span> - Course completedBasics of modern layout</span>
                    </li>
                    <li class="section-item">
                        Code Basics<span> - HTML, CSS, JavaScript</span>
                    </li>
                    <li class="section-item">
                        RS School<span> - JS / FRONT-END. STAGE 0</span>
                    </li>
                    <li class="section-item">
                        RS School<span> - JS / FRONT-END</span>
                    </li>
                </ul>
            </section>
            <section class="section" id="projects">
                <h2 class="section-title">Projects</h2>
                <ul class="section-list">
                    <li class="section-item">
                        <a href="https://nikolj.github.io/project/portfolio/">Portfolio</a>
                    </li>
                    <li class="section-item">
                        <a href="https://nikolj.github.io/project/Audio-Player/">Audio-Player</a>
                    </li>
                    <li class="section-item">
                        <a href="https://nikolj.github.io/project/image-galery/">Image-Galery</a>
                    </li>
                    <li class="section-item">
                        <a href="https://nikolj.github.io/project/random-game/">Battleship</a>
                    </li>
                </ul>
            </section>
            <section class="section section-education" id="education">
                <h2 class="section-title">Education</h2>
                <p class="section-item">Belarusian State Agrotechnical University: <span> Energy Engineer</span></p>
            </section>
            <section class="section section-english" id="english">
                <h2 class="section-title">English</h2>
                <p class="section-item">EPAM English test result: <span> A1+</span></p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div class="git-footer"> <span> © 2022</span>
                <a href="https://github.com/Nikolj" class="github nav-link">Nikolj<!--<img class="git-i" src="assets/img/Git.png" alt="git">--> </a>
            </div>
            <a href="https://rs.school/js/" class="rss"></a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>